Net/ThemeName "Adwaita"
Gtk/EnableAnimations 1
Gtk/DecorationLayout "menu:"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 24
Gtk/CursorThemeName "Adwaita"
Net/IconThemeName "Adwaita"
Gtk/FontName "Inter,  11"
Xft/Hinting "hintslight"
Xft/Antialias 1
Xft/RGBA "rgb"

