/*
 *
 * Author : Aditya Shakya (adi1090x)
 * Mail : adi1090x@gmail.com
 * Github : @adi1090x
 * Reddit : @adi1090x
 *
 */

configuration {
    drun-display-format: "{icon} {name}";
    show-icons: true;
    icon-theme: "Adwaita";
    location: 0;
    yoffset: 0;
    xoffset: 0;	
    fake-transparency: false;	
    hide-scrollbar: true;
    bw: 0;
    fullscreen: false;
    terminal: "kitty";
    sidebar-mode: false;
}

// black
* {
bg: #222222;
bg-sel: #383838;
fg: #f8f8f2;
}

* {
  background-color: #00000000;
  font: "Inter 16";
}

window {
  height: 60%;
  width: 50%;
  transparency: "real";
}

mainbox {
  children: [ inputbar, listview ];
  padding: 0% 0% 0% 0%;
  background-color: @bg;
  border: 0;
  border-radius: 0;
  border-color: @bg;
}

listview {
  columns: 2;
  padding: 8;
  spacing: 10;
}

element {
  border: 0;
  text-color: @fg;
  padding: 12 12 12 20;
  border-radius: 0;
}

element-icon {
    size: 2ch ;
}

element selected {
  border: 1;
  background-color: @bg-sel;
  border-color: @fg;
  text-color: @fg;
}

inputbar {
  children: [entry];
  padding: 4 4 4 4;
  /* change this colors to change inputbar color*/
  background-color: @fg;
  border: 0 0 0 0;
  border-color: @fg;
}

prompt {
  enabled: false;
}

entry {
  font: "Inter 12";
  text-color: @background;
  padding: 8 12 8 12;
}
