#GRUB
grub-i386-efi
grub-x86_64-efi

#BASE PKGS
base-system
dialog
linux-firmware
alsa-utils
alsa-plugins-pulseaudio
xtools
base-devel
base-files
python3
linux-headers
NetworkManager
NetworkManager-openvpn
iwd
dkms
avahi
avahi-glib-libs
avahi-libs
acpid

#repo
void-repo-multilib
void-repo-multilib-nonfree
void-repo-nonfree

#X PKGS
xorg-minimal
xorg-input-drivers
xorg-fonts
xrandr
xwininfo
xsettingsd
xsetroot
xwd
xiccd
xcalib
ipafont-fonts-otf
xprop
xdo
libXt-devel
setxkbmap
find-cursor
slop

#cpu
intel-ucode

#graphics
linux-firmware-intel
mesa-dri
mesa-vulkan-intel
intel-video-accel
xf86-video-intel
linux-firmware-amd
vulkan-loader
mesa-vulkan-radeon
mesa-vaapi
mesa-vdpau
xf86-video-amdgpu
libGL
libGLES

#WM
wmutils-core
wmutils-opt
wmname
rofi
rofi-emoji
rofi-calc
dmenu
i3lock-color
hsetroot
dunst

#USERLAND PKGS
firefox
Thunar
thunar-volman
thunar-archive-plugin
thunar-media-tags-plugin
tumbler
evince
sxhkd
feh
sxiv
tabbed
thermald
udiskie
elogind
dbus-elogind
dbus-elogind-x11
exfat-utils
fuse-exfat
tty-clock
wget
wmname
picom
pavucontrol
peek
kitty
fish-shell
vim-huge
highlight
hexd
htop
git
curl
dmenu
jq
mons
noto-fonts-cjk
noto-fonts-ttf
noto-fonts-ttf-extra
noto-fonts-emoji
xclip
xsel
imake
lolcat-c
cava
cli-visualizer
mpd
youtube-dl
ranger
ueberzug
ffmpeg
ffmpegthumbnailer
poppler
unzip
unrar
p7zip
unp
mpv
papirus-icon-theme
papirus-folders
xrdb
arandr
redshift
pulsemixer
cmatrix
cmus
cmus-cdio
cmus-faad
cmus-ffmpeg
cmus-flac
cmus-libao
cmus-pulseaudio
cmus-wavpack
sxiv
flameshot
ImageMagick
fortune-mod
gnuchess
nudoku
vitetris
nSnake
pong-command
wireless_tools
w3m
xdot
xdg-utils
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-desktop-portal-kde
xdg-user-dirs
xdg-user-dirs-gtk
vsv
tlp
fwupd
fuse
fuse-sshfs
flatpak
cups
cups-filters
cups-pdf
cups-pk-helper
bluez

# fonts
font-adobe-100dpi
font-adobe-75dpi
font-adobe-source-code-pro
font-adobe-utopia-100dpi
font-adobe-utopia-75dpi
font-adobe-utopia-type1
font-alias
font-bh-100dpi
font-bh-75dpi
font-bh-lucidatypewriter-100dpi
font-bh-lucidatypewriter-75dpi
font-bh-ttf
font-bh-type1
font-bitstream-100dpi
font-bitstream-75dpi
font-bitstream-type1
font-cursor-misc
font-daewoo-misc
font-dec-misc
font-ibm-plex-otf
font-ibm-type1
font-isas-misc
font-jis-misc
font-misc-misc
font-mutt-misc
font-util
fontconfig
