#GRUB
grub-i386-efi
grub-x86_64-efi

#BASE PKGS
base-system
dialog
linux-firmware
dbus
alsa-utils
alsa-plugins-pulseaudio

#X PKGS
xorg-minimal
xorg-input-drivers
xorg-fonts
ipafont-fonts-otf
xsetroot
xprop
libXt-devel

#USERLAND PKGS
elogind
dbus-elogind
dbus-elogind-x11
exfat-utils
fuse-exfat
wget
wireless_tools
wmname
picom
kitty
fish-shell
vim-huge
htop
git
curl
dmenu
rofi
jq
rofi-emoji
noto-fonts-emoji
xclip
xsel
imake
ranger
ueberzug
ffmpeg
ffmpegthumbnailer
poppler
unzip
unrar
p7zip
unp
mpv
papirus-icon-theme
papirus-folders
xrdb
arandr
redshift
pulsemixer
cmus
sxiv
flameshot
ImageMagick
fortune-mod
gnuchess
nudoku
vitetris
nSnake
pong-command