[Appearance]
color_scheme_path=$HOME/.config/qt5ct/colors/Dracula.conf
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=default
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\"\0S\0\x46\0 \0M\0o\0n\0o\0 \0P\0o\0w\0\x65\0r\0l\0i\0n\0\x65@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\"\0S\0\x46\0 \0M\0o\0n\0o\0 \0P\0o\0w\0\x65\0r\0l\0i\0n\0\x65@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/usr/share/qt5ct/qss/fusion-fixes.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xee\0\0\x1@\0\0\x4\x83\0\0\x4\x99\0\0\0\xee\0\0\x1@\0\0\x4\x83\0\0\x4\x99\0\0\0\0\0\0\0\0\a\x80\0\0\0\xee\0\0\x1@\0\0\x4\x83\0\0\x4\x99)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2>\0\0\x3<\0\0\x5\x1e\0\0\x5\x95\0\0\x2?\0\0\x3V\0\0\x5\x1d\0\0\x5\x94\0\0\0\0\0\0\0\0\xf\0\0\0\x2?\0\0\x3V\0\0\x5\x1d\0\0\x5\x94)
